<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News(business)</title>
    
    <style>
        .page{
            background-color:#343aeb ;
            
          width: 100%;
        }
        .Business{
            text-align: center;
          
           font-size: 20px;
           color: aliceblue;
           
        }
   .Buisnessword{
    margin-top: 00px;
    color: aliceblue;
}
        .TopStory{
           margin-left: 100px;
          font-size: 158x;
          margin-left: 200px;
          color: aliceblue;
            
        }
        .TopStoryimg{
            width: 550px;
            height: 350px;
            border-radius: 7px;

        }
        .Topstoryword{
         margin-bottom: 7px;
        }
        .Headline{
            
           
            margin-top: 75px;
            margin-right: 300px;
          margin-left: 15px;
          font-size: 20px;
          color: aliceblue;
           
        }
        .Headline2{
            
           
            margin-top: 75px;
            text-align: left;
          margin-left: 150px;
          font-size: 20px;
          color: aliceblue;
          max-width: 40%;
           
        }
        .body{
           display: flex;
           background-color:#343aeb ;
        }
        .body2{
           display: flex;
        }
        .buisnessphoto{
            width: 140px;
            height: 50px;
            border-radius: 5px;
            margin-top: 1px;
        }
        .Topstory2{
            width: 550px;
            height: 350px;
            border-radius: 7px;
            margin-top: 80px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid aliceblue;
            text-decoration: none;
            color: aliceblue;
            margin-top: 10px;
            border-radius: 30px
            
        }
        .line{
            margin-top: 110px;
           
        }
        .linetwo{
            margin-top: 20px;
           
        }
        .container {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
           background-color: lightskyblue;
          width: 100%;
         
        }
        .nav a {
            margin: 0 20px;
            text-decoration: none;
           color: aliceblue;
           
        }
        
    </style>
</head>
<body class="body">
    <div class="container">
        <div class="header">
            <div class="logo"><img src="C:\Users\Ahmed\Desktop\WEB-PROJ-52-main\PENGAR\Images\shutterstock_1885976059-2-750x406.jpg" alt="Logo" width="50"></div>
            <div class="nav">
                <a href="#">Search</a>
                <a href="#">Sign in</a>
                <a href="#">Menu</a>
            </div>
        </div>
    
    <div class="page">
        <div class="Business">
            <img src="C:\Users\Ahmed\Desktop\WEB-PROJ-52-main\PENGAR\Images\shutterstock_1885976059-2-750x406.jpg" alt="" class="buisnessphoto">
            <h2 class="Buisnessword">Business</h2>
        </div>
        <div class="body">
        <div class="TopStory">
            <h1 class="Topstoryword">Top Story</h1>
            <img src="C:\Users\Ahmed\Desktop\WEB-PROJ-52-main\PENGAR\Images\images.jpg" alt="TopStoryimage"class="TopStoryimg">
        </div>
        <div class="Headline">
            <h2>HEADLINE</h2> 
            <p>ur adipiscing elit. Aliquam sem justo, 
                rggggggggggggggggggggg
                gggggggoiewi
                htfop;h;tkoh
                grdlgft/;glfjv
                tglkesdnmgkcmgln
                gdrfcmluh4euitgeuh5erit4jer4gt4erviverra consectetur aliquet id, faucibus et urna.</p>
                <a href="#" class="button">See more</a>
            </div>
    </div>
    <hr class="linetwo">
    <div class="body2">
        <div class="Headline2">
            <h2>HEADLINE</h2> 
            <p>ur adipiscing elit. Aliquam sem justo, 
                rggggggggggggggggggggg
                gggggggoiewi
                htfop;h;tkoh
                grdlgft/;glfjv
                tglkesdnmgkcmgln
                gdrfcmluh4euitgeuh5erit4jer4gt4erviverra consectetur aliquet id, faucibus et urna.</p>
                <a href="#" class="button">See more</a>
            </div>
        <div class="TopStory2">
        
            <img src="C:\Users\Ahmed\Desktop\WEB-PROJ-52-main\PENGAR\Images\images.jpg" alt="TopStoryimage"class="Topstory2">
        </div>
        
    </div>
</div>

  
    
</body>
</html>