<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengar</title> 
    <!-- DO NOT FORGET TO CHANGE THE FAVICON TO THE LOGO ONCE ITS READY -->
    <link rel="icon" type="image/x-icon" href="/media/MISC/logo.ico">
    <!-- Slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <!-- World Map library necessary files -->
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/map.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/geodata/worldLow.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script> 
    <!-- Linking material fonts (symbols) from google and font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
    <!-- Lines 10 to 12 are linking the Roboto font. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href = "style.css" rel = "stylesheet" type = text/css> 
</head>


<!-- SPECIAL TASK : TRY TO ADD THE FOOTER ELEMENT BEFORE THE FOOTER DIV, IT MESSES THE CHARACTER SPACING... -->

<body>
<div id = "wrapper">
<!-- We need a header. -->
<header>
        
        <nav>
            <div id = "nav_menu">
            
             <!--LOGO-->
                <div id ="logo">
                     <a href="HOME.HTML" class = "link-area"><img src="media/MISC/logo.png" alt="Company Logo" class ="logo" height = 150 width = 150></a>
                </div>
                <div id = "nav_items">
                    <ul>
                    <li><button class="search_button">
                        <span class="material-symbols-outlined">search</span>
                        <span class="text">Search</span>
                        </button>
                    </li>
                    <li><button class="signin_button">
                        <span class="material-symbols-outlined">person</span>
                        <span class="text">Sign in</span>
                        </button>
                    </li>
                    <li class="vertical_line"></li>

                    <li><button class="menu_button">
                        <span class="material-symbols-outlined">menu</span>
                        <span class="text">Menu</span>
                        </button>
                    </ul>
                 </div>
            
            </div>


        
        </nav>
   
</header>

<main id = "main-content">

    <div id = "content">
        <div id = "background"> 

        </div>

        <div id = "pagefront">
          <section id = "companyName"><h3>Pengar</h3></section>
            <span id = "money" class = "hidden"></span>
            <p id = "description"> Our fund aims to sustain and increase wealth for future generations </p> <br>
            <a class = "learn-btn" href = "#about"> <span id = "learn-btn-text"> learn more </span> </a>  
        </div>

        <div id = "about" class = "hidden">
            <h2 id = "who"> Who we are </h2>
            <p id = "text-aboutus"> We provide a comprehensive and all-inclusive platform for both individuals and institutions to invest and trade while being well informed of the state of the financial world through our news network. We work to grow and sustain wealth for future generations.</p>
            <a class = "page-btn" href = "ABOUT.html" style = "margin-left: 1.5%; padding-top: 0"> <span class = "btn-text"> About us </span> <span class="material-symbols-outlined"> chevron_right </span> </a>


        </div> 
        
      
       
        <div id = "wealth-management-solutions" class = "hidden">
          <br>
          <h2> How we invest </h2>
          <p id = "text-wms"> Our fund aims to ensure a long term growth. And so we invest in various sectors across various regions and cultures. Investment is spread across most markets, countries, and currencies to provide a broader exposure of opportunities to a variety of people. Diversity is one of our criteria. </p>
          <span style = "padding-left: 41.5%;"><a class = "page-btn" href = "ENTERPRISE.html"> <span class = "btn-text"> Enterprise </span> <span class="material-symbols-outlined"> chevron_right </span> </a> </span>
          <span style = "padding-left: 20.75%;"><a class = "page-btn" href = "PERSONAL.html"> <span class = "btn-text"> Personal </span> <span class="material-symbols-outlined"> chevron_right </span> </a> </span>
          <br>
          <br>
          <br>
          <div class = "option-container">
              <div class = "option-wrapper">
                  <ul class = "option-list">
                      <li class = "option-item">
                          <a class = "option-link" href = "MARKETS.HTML"> <img class = "option-image" src = "media/HOME/Finnish_Nature.jpg" alt = "Mountain valley"> </a>
                      </li>

                      <li class = "option-item">
                          <a class = "option-link" href = "NEWS.HTML"> <img class = "option-image" src = "media/HOME/Finnish_Nature_two.jpg" alt = "Finnish Lake"></a>
                      </li>

                      <li class = "option-item">
                          <a class = "option-link" href = "SIGN_IN.HTML"> <img class = "option-image" src = "media/HOME/Finnish_Nature_three.jpg" alt = "Finnish Lake"></a>
                      </li>

                      <li class = "option-item">
                          <a class = "option-link" href = "HOME.HTML"> <img class = "option-image" src = "media/HOME/Finnish_Nature_four.jpg" alt = "Finnish Lake"></a>
                      </li>

                      <li class = "option-item">
                          <a class = "option-link" href = "HOME.HTML"> <img class = "option-image" src = "media/HOME/Finnish_Nature_seven.jpg" alt = "Finnish northern lights"></a>
                      </li>
                  </ul>
                  <div class = "swiper-pagination"> </div>
                  <div class ="swiper-prev"> <span class="material-symbols-outlined"> arrow_back_ios</span> </div>
                  <div class ="swiper-next"> <span class="material-symbols-outlined"> arrow_forward_ios</span> </div>
              </div>
          </div>
          
      </div><hr style = "opacity: 0.5;">

      <div id = "historic-performance" class = "hidden" >
        <h2> Historic Performance</h2>
            <!--Line graph here-->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
            <canvas id="historic-performance-graph" style = "height: 180px; width: 420px;"></canvas>
            
            <script>
            const xValues = [2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024];
            const yValues = [1320,19420.00,27520.10,20020,15532.14,12600.76,14123.50,22040.31,30061.13,19430.00,30152.50,63620.40,65960.20,69532.30,81521.60,93612.34, 122328.34, 142394.34];
            
            new Chart("historic-performance-graph", {
              type: "line",
              data: {
                labels: xValues,
                datasets: [{
                  fill: true,
                  lineTension: 0.1,
                  backgroundColor: "rgba(88, 101, 242, 0.5)",
                  borderColor: "rgba(0,0,255, 0.4)",
                  hoverBorderColor: "rgba(38, 30, 66, 1)",
                  data: yValues
                }]
              },
              options: {
                legend: {display: false},
                title: {
                    display: true,
                    text: "Performance Over Time (million$)"
                },
                scales: {
                  xAxes: [{
                    gridLines: {
                      display: false
                    }
                  }],
                  yAxes: [{ticks: {min: 0, max:140000}}],
                  gridLines: {
                    drawTicks: false,
                    drawBorder: false
                  }
                }
              }
            });
            </script>
                

                <hr style = "opacity: 0.5; margin-top: 120px;">
    </div>

    <div id = "countries" class = "hidden" >
      <h2> Countries </h2>
      <p>This information is updated twice a year. And it includes our first investment since 2006.</p>
      <div id = "mapChart" style = "width: 100%; height: 500px;"> </div>
      <script>
          am5.ready(function() {
            var root = am5.Root.new("mapChart");
            root._logo.dispose();
            root.setThemes([am5themes_Animated.new(root)]);
            var chart = root.container.children.push(am5map.MapChart.new(root, {
              panX: "translateX",
              panY: "translateY",
              projection: am5map.geoMercator()
            }));
            chart.set("wheelX", "none");
            chart.set("wheelY", "none");
            var interactiveCountries = ["US", "JP", "CA", "FI", "SE", "NO", "GB", "DE", "NL", "IE", "ES", "PT", "EG", "PS", "CN", "AU", "IN", "SA", "JO", "MA", "BR", "ZA", "NZ"];
            var investmentData = [
              { id: "US", name: "United States", value: 32.5 },
              { id: "JP", name: "Japan", value: 120.34},
              { id: "CA", name: "Canada", value: 33.2 },
              { id: "FI", name: "Finland", value: 110 },
              { id: "SE", name: "Sweden", value: 120 },
              { id: "NO", name: "Norway", value: 111 },
              { id: "GB", name: "United Kingdom", value: 25 },
              { id: "DE", name: "Germany", value: 27 },
              { id: "NL", name: "Netherlands", value: 24.3 },
              { id: "IE", name: "Ireland", value: 45.2 },
              { id: "ES", name: "Spain", value: 23.4 },
              { id: "PT", name: "Portugal", value: 12.5 },
              { id: "EG", name: "Egypt", value: 110.24 },
              { id: "PS", name: "Palestine", value: 143},
              { id: "CN", name: "China", value: 80.5 },
              { id: "AU", name: "Australia", value:54.3  },
              { id: "IN", name: "India", value: 23.5},
              { id: "SA", name: "Saudi Arabia", value: 132.21 },
              { id: "JO", name: "Jordan", value: 143 },
              { id: "MA", name: "Morocco", value: 24.7 },
              { id: "BR", name: "Brazil", value: 23.34 },
              { id: "ZA", name: "South Africa", value: 12.7 },
              { id: "NZ", name: "New Zealand", value: 23.4 }
            ];
            var minInvestment = Math.min(...investmentData.map(d => d.value));
            var maxInvestment = Math.max(...investmentData.map(d => d.value));
            var polygonSeries = chart.series.push(am5map.MapPolygonSeries.new(root, {
              geoJSON: am5geodata_worldLow,
              exclude: ["AQ"]
            }));
            polygonSeries.data.setAll(investmentData);
            polygonSeries.mapPolygons.template.adapters.add("fill", function(fill, target) {
              var value = target.dataItem?.get("value");
              if (value !== undefined) {
                return am5.Color.interpolate(value, minInvestment, maxInvestment, am5.color(0xADD8E6), am5.color(0x0000FF));
              }
              return am5.color(0xDADADA);
            });
            polygonSeries.mapPolygons.template.setAll({
              tooltipText: "{name}: {value.formatNumber('#,###')}bn USD",
              interactive: true
            });
            polygonSeries.events.on("datavalidated", function() {
              polygonSeries.mapPolygons.each(function(polygon) {
                var countryId = polygon.dataItem.get("id");
                if (!interactiveCountries.includes(countryId)) {
                  polygon.set("fill", am5.color(0xDADADA));
                  polygon.set("interactive", false);
                  polygon.set("tooltipText", "");
                }
              });
            });
            var zoomControl = chart.set("zoomControl", am5map.ZoomControl.new(root, {}));
            zoomControl.homeButton.set("visible", false);
            chart.chartContainer.get("background").events.on("click", function () {
              chart.goHome();
            });
            var legend = chart.children.push(am5.Legend.new(root, {
              centerX: am5.p50,
              x: am5.p50,
              layout: root.horizontalLayout
            }));
            legend.data.setAll(polygonSeries.dataItems);
            chart.appear(1000, 100);
          });
          </script>
          
        
        
      

          <hr style = "opacity: 0.5; margin-top: 120px;">
  </div>


        <div id = "active-investing" class = "hidden">
            <h2> Active investing </h2>
            <p id = "text-active-investing"> We provide investors with relevant updates about the current status of the market, as well as expert insights and valuable recommendations to ensure the proper utiliziation of opportunities.</p>
            <span style = "padding-left: 1.5%;"><a class = "page-btn" href = "MARKETS.html"> <span class = "btn-text"> Markets </span> <span class="material-symbols-outlined"> chevron_right </span> </a> </span>
            <span style = "padding-left: 3%;"><a class = "page-btn" href = "MARKETS.HTML"> <span class = "btn-text"> Insights </span> <span class="material-symbols-outlined"> chevron_right </span> </a> </span>
            <hr style = "opacity: 0.5; margin-top: 70px;">
        </div>

      <div id = "top-story" class = "hidden">
          <h1> Top story today </h1>
          <hr style = "opacity: 0.5; margin-top: 20px;">
          <h2> Story of smth </h2>
          <img id = "crypto-coins" src = "media/NEWS/crypto_coins.jpg" alt = "Crypto coins">             
          <p> Recent dips in Bitcoin’s value have unsettled investors, fueling uncertainty in the crypto market. However, financial analysts remain optimistic, forecasting a strong recovery in the next quarter of 2025. As anticipation builds, some investors are doubling down, seizing the opportunity to accumulate Bitcoin at lower prices in hopes of profiting from the next major surge.</p> 
      </div>


        <div id = "other-news">
            <h2> Other news | <span class = "container-page-btn-color2" style = "padding-left: 1.5%;"><a class = "page-btn-color2" href = "Economic.html"> <span class = "color2-btn-text"> Economic </span> <span class="material-symbols-outlined"> chevron_right </span> </a> </span>
                <span class = "container-page-btn-color2" style = "padding-left: 3%; color: aliceblue;"><a style = "height: 10%; width: 10%;" class = "page-btn-color2" href = "Business.HTML"> <span class = "color2-btn-text"> Business </span> <span class="material-symbols-outlined"> chevron_right </span> </a> </span><span class = "container-page-btn-color2" style = "color: aliceblue;"><a style = "height: 10%; width: 10%;" class = "page-btn-color2" href = "Corporate.HTML"> <span class = "color2-btn-text"> Corporate </span> <span class="material-symbols-outlined"> chevron_right </span> </a> </span></h2> 
            

                <div class = "option-container">
                    <div class = "option-wrapper">
                        <ul class = "option-list">
                            <li class = "option-item">
                                <a class = "option-link" href = "MARKETS.HTML"> <img class = "option-image" src = "media/NEWS/bitcoin_stocks.jpg" alt = "Bitcoin stocks"> </a>
                            </li>
    
                            <li class = "option-item">
                                <a class = "option-link" href = "NEWS.HTML"> <img class = "option-image" src = "media/NEWS/Ethereum_coin.jpg" alt = "Ethereum coin"></a>
                            </li>
    
                            <li class = "option-item">
                                <a class = "option-link" href = "SIGN_IN.HTML"> <img class = "option-image" src = "media/NEWS/xrp_coin.jpg" alt = "XRP coin"></a>
                            </li>
    
                            <li class = "option-item">
                                <a class = "option-link" href = "HOME.HTML"> <img class = "option-image" src = "media/NEWS/doge_coin.jpg" alt = "doge coin"></a>
                            </li>

                            <li class = "option-item">
                                <a class = "option-link" href = "HOME.HTML"> <img class = "option-image" src = "media/NEWS/general_crypto_coins.jpg" alt = "General cryptocurrency coins"></a>
                            </li>
                        </ul>
                        <div class = "swiper-pagination"> </div>
                      <div class ="swiper2-prev"> <span class="material-symbols-outlined"> arrow_back_ios</span> </div>
                      <div class ="swiper2-next"> <span class="material-symbols-outlined"> arrow_forward_ios</span> </div>
                    </div>
                </div>
        </div>
        </div>
        
        
        <div id="footer">
          <div id="logo_footer">
              <img src="media/MISC/logo.png" alt="Company Logo" class="logo" height = 200 width = 200>
          </div>
 
          <div id="footer_lists">
              <!-- Trading Section -->
              <div id="footer_list1">
                  <h3>Trading</h3>
                  <ul>
                      <li>
                          <button onclick="location.href='MARKETS.HTML'">
                              <span class="text">Markets</span>
                              <span class="icon material-symbols-outlined">chevron_right</span>
                          </button>
                      </li>
                      <li>
                          <button onclick="location.href='INSIGHTS.HTML'">
                              <span class="text">Insights</span>
                              <span class="icon material-symbols-outlined">chevron_right</span>
                          </button>
                      </li>
                      <li>
                          <button onclick="location.href='BROKERAGE.HTML'">
                              <span class="text">Brokerage</span>
                              <span class="icon material-symbols-outlined">chevron_right</span>
                          </button>
                      </li>
                  </ul>
              </div>
 
              <!-- News Section -->
              <div id="footer_list2">
                  <h3>News</h3>
                  <ul>
                      <li>
                          <button onclick="location.href='ECONOMIC.HTML'">
                              <span class="text">Economic</span>
                              <span class="icon material-symbols-outlined">chevron_right</span>
                          </button>
                      </li>
                      <li>
                          <button onclick="location.href='BUSINESS.HTML'">
                              <span class="text">Business</span>
                              <span class="icon material-symbols-outlined">chevron_right</span>
                          </button>
                      </li>
                      <li>
                          <button onclick="location.href='CORPORATE.HTML'">
                              <span class="text">Corporate</span>
                              <span class="icon material-symbols-outlined">chevron_right</span>
                          </button>
                      </li>
                  </ul>
              </div>
 
              <!-- Wealth Management Section -->
              <div id="footer_list3">
                  <h3>Wealth Management</h3>
                  <ul>
                      <li>
                          <button onclick="location.href='PERSONAL.HTML'">
                              <span class="text">Personal</span>
                              <span class="icon material-symbols-outlined">chevron_right</span>
                          </button>
                      </li>
                      <li>
                          <button onclick="location.href='ENTERPRISE.HTML'">
                              <span class="text">Enterprise</span>
                              <span class="icon material-symbols-outlined">chevron_right</span>
                          </button>
                      </li>
                  </ul>
              </div>
 
              <!-- About Us Section -->
              <div id="footer_list4">
                  <h3>About us</h3>
                  <ul>
                      <li>
                          <button onclick="location.href='OUR_STORY.HTML'">
                              <span class="text">Our story</span>
                              <span class="icon material-symbols-outlined">chevron_right</span>
                          </button>
                      </li>
                      <li>
                          <button onclick="location.href='CAREERS.HTML'">
                              <span class="text">Careers</span>
                              <span class="icon material-symbols-outlined">chevron_right</span>
                          </button>
                      </li>
                  </ul>
              </div>
 
              <!-- Contact Us Section -->
              <div id="footer_list5">
                  <h3>Contact us</h3>
                  <ul>
                      <li>
                          <button onclick="location.href='INQUIRIES.HTML'">
                              <span class="text">Inquiries</span>
                              <span class="icon material-symbols-outlined">chevron_right</span>
                          </button>
                      </li>
                      <li>
                          <button onclick="location.href='HELP.HTML'">
                              <span class="text">Help & FAQ</span>
                              <span class="icon material-symbols-outlined">chevron_right</span>
                          </button>
                      </li>
                  </ul>
              </div>
          </div>
 
          <div id="footer_socials">
            <ul>
 
                <li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
 
          </ul>
          </div>
 
      </div>

</main>

</div>

<script src="javascript/nav.js"></script>
<script src = "https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src = "javascript/app.js"></script>

</body>
</html>