<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Page</title>
    <!-- Linking material fonts (symbols) from google -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
    <!-- Lines 10 to 12 are linking the Roboto font. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href = "style.css" rel = "stylesheet" type = text/css>
    
    
     <!-- Linking material fonts (symbols) from font awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
     <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header>
    <nav>
        <div id = "nav_menu">
        
         <!--LOGO-->
            <div id="logo">
                 <a href="HOME.HTML" class="link-area"><img src="media/MISC/logo.png" alt="Company Logo" class="logo" height="150" width="150"></a>
            </div>
            <div id = "nav_items">
                <ul>
                <li><button class="search_button">
                    <span class="material-symbols-outlined">search</span>
                    <span class="text">Search</span>
                    </button>
                </li>
                <li><button class="signin_button">
                    <span class="material-symbols-outlined">person</span>
                    <span class="text">Sign in</span>
                    </button>
                </li>
                <li class="vertical_line"></li>

                <li><button class="menu_button">
                    <span class="material-symbols-outlined">menu</span>
                    <span class="text">Menu</span>
                    </button>
                </ul>
             </div>
        
        </div>


    
    </nav>


        
    </header>
    <div class="container">
        <div class="asset-info">
            <h1>Asset Name</h1>
            <p class="price">$</p>
            <div class="chart-container">
                <canvas id="marketChart"></canvas>
            </div>
        </div>
        <div class="order-box">
            <h2>Your Order</h2>
            <div class="row">
                <span>Lorem ipsum</span>
                <button>Options</button>
            </div>
            <div class="row">
                <span>Lorem ipsum</span>
                <button>Input field</button>
            </div>
            <div class="row">
                <span>Lorem ipsum dolor sit</span>
                <span>12.34$</span>
            </div>
            <div class="row bold">
                <span>Lorem ipsum</span>
                <span>10.34$</span>
            </div>
            <p style="font-size: 12px; text-align: left;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sem justo, viverra consectetur aliquet id, faucibus et urna.
            </p>
            <div class="btn-container">
                <button>BUY</button>
                <button>SELL</button>
            </div>
        </div>
    </div>
    <div id="footer">
          <div id="logo_footer">
              <img src="media/MISC/logo.png" alt="Company Logo" class="logo" height = 200 width = 200>
          </div>
 
          <div id="footer_lists">
              <!-- Trading Section -->
              <div id="footer_list1">
                  <h3>Trading</h3>
                  <ul>
                      <li>
                          <button onclick="location.href='MARKETS.HTML'">
                              <span class="text">Markets</span>
                              <span class="icon material-symbols-outlined">chevron_right</span>
                          </button>
                      </li>
                      <li>
                          <button onclick="location.href='INSIGHTS.HTML'">
                              <span class="text">Insights</span>
                              <span class="icon material-symbols-outlined">chevron_right</span>
                          </button>
                      </li>
                      <li>
                          <button onclick="location.href='BROKERAGE.HTML'">
                              <span class="text">Brokerage</span>
                              <span class="icon material-symbols-outlined">chevron_right</span>
                          </button>
                      </li>
                  </ul>
              </div>
 
              <!-- News Section -->
              <div id="footer_list2">
                  <h3>News</h3>
                  <ul>
                      <li>
                          <button onclick="location.href='ECONOMIC.HTML'">
                              <span class="text">Economic</span>
                              <span class="icon material-symbols-outlined">chevron_right</span>
                          </button>
                      </li>
                      <li>
                          <button onclick="location.href='BUSINESS.HTML'">
                              <span class="text">Business</span>
                              <span class="icon material-symbols-outlined">chevron_right</span>
                          </button>
                      </li>
                      <li>
                          <button onclick="location.href='CORPORATE.HTML'">
                              <span class="text">Corporate</span>
                              <span class="icon material-symbols-outlined">chevron_right</span>
                          </button>
                      </li>
                  </ul>
              </div>
 
              <!-- Wealth Management Section -->
              <div id="footer_list3">
                  <h3>Wealth Management</h3>
                  <ul>
                      <li>
                          <button onclick="location.href='PERSONAL.HTML'">
                              <span class="text">Personal</span>
                              <span class="icon material-symbols-outlined">chevron_right</span>
                          </button>
                      </li>
                      <li>
                          <button onclick="location.href='ENTERPRISE.HTML'">
                              <span class="text">Enterprise</span>
                              <span class="icon material-symbols-outlined">chevron_right</span>
                          </button>
                      </li>
                  </ul>
              </div>
 
              <!-- About Us Section -->
              <div id="footer_list4">
                  <h3>About us</h3>
                  <ul>
                      <li>
                          <button onclick="location.href='OUR_STORY.HTML'">
                              <span class="text">Our story</span>
                              <span class="icon material-symbols-outlined">chevron_right</span>
                          </button>
                      </li>
                      <li>
                          <button onclick="location.href='CAREERS.HTML'">
                              <span class="text">Careers</span>
                              <span class="icon material-symbols-outlined">chevron_right</span>
                          </button>
                      </li>
                  </ul>
              </div>
 
              <!-- Contact Us Section -->
              <div id="footer_list5">
                  <h3>Contact us</h3>
                  <ul>
                      <li>
                          <button onclick="location.href='INQUIRIES.HTML'">
                              <span class="text">Inquiries</span>
                              <span class="icon material-symbols-outlined">chevron_right</span>
                          </button>
                      </li>
                      <li>
                          <button onclick="location.href='HELP.HTML'">
                              <span class="text">Help & FAQ</span>
                              <span class="icon material-symbols-outlined">chevron_right</span>
                          </button>
                      </li>
                  </ul>
              </div>
          </div>
 
          <div id="footer_socials">
            <ul>
 
                <li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
 
          </ul>
          </div>
 
      </div>
    <script>
        var ctx = document.getElementById('marketChart').getContext('2d');
        var marketChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Price Trend',
                    data: [10, 12, 8, 15, 9, 14],
                    borderColor: 'green',
                    borderWidth: 3,
                    fill: false
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: false
                    }
                }
            }
        });
    </script>
    <script src="javascript/nav.js"></script>
    <script src = "https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src = "javascript/app.js"></script>
</body>
</html>
