<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengar</title> 
    <!-- DO NOT FORGET TO CHANGE THE FAVICON TO THE LOGO ONCE ITS READY -->
    <link rel="icon" type="image/x-icon" href="/media/MISC/logo.ico">
    <!-- Slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <!-- World Map library necessary files -->
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/map.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/geodata/worldLow.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script> 
    <!-- Linking material fonts (symbols) from google and font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
    <!-- Lines 10 to 12 are linking the Roboto font. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href = "style.css" rel = "stylesheet" type = text/css>
</head>
<body>
   
        <!-- We need a header. -->
        <header>
                
                <nav>
                    <div id = "nav_menu">
                    
                     <!--LOGO-->
                        <div id ="logo">
                             <a href="HOME.HTML" class = "link-area"><img src="media/MISC/logo.png" alt="Company Logo" class ="logo" height = 150 width = 150></a>
                        </div>
                        <div id = "nav_items">
                            <ul>
                            <li><button class="search_button">
                                <span class="material-symbols-outlined">search</span>
                                <span class="text">Search</span>
                                </button>
                            </li>
                            <li><button class="signin_button">
                                <span class="material-symbols-outlined">person</span>
                                <span class="text">Sign in</span>
                                </button>
                            </li>
                            <li class="vertical_line"></li>
        
                            <li><button class="menu_button">
                                <span class="material-symbols-outlined">menu</span>
                                <span class="text">Menu</span>
                                </button>
                            </ul>
                         </div>
                    
                    </div>
        
        
                
                </nav>
           
        </header>

        
        
    <main class="news-container">
        <!-- Business Header -->
        <div class="business-header">
            <div class="business-title"><strong></strong></div>
        </div>
        
        <!-- Top Story Section -->
        <h1 class="top-story">Top story</h1>
        
        <div class="news-article">
            <div class="news-article-image">
                <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Top Story Image">
            </div>
            <div class="news-article-content">
                <h2>Financial Advisors Embrace Tech-Driven Strategies to Boost Client Outcomes</h2>
                <p>In a rapidly evolving digital landscape, wealth management firms are integrating advanced technologies into their client advisory processes. Financial professionals are leveraging data analytics, virtual collaboration tools, and AI-driven insights to deliver more personalized and strategic financial plans. The shift reflects a broader industry trend toward innovation and efficiency, aiming to enhance transparency and trust in client relationships.

                </p>
                <a href="#" class="news-see-more">See more</a>
            </div>
        </div>
        
        <!-- Second Article -->
        <div class="news-article">
            <div class="news-article-content">
                <h2>Laptops and Smart Tech Take Center Stage in Modern Advisory Services</h2>
                <p>With technology becoming central to client engagement, advisors now rely on laptops and smart software to deliver dynamic presentations and real-time data analysis. The digital shift enables more transparent and responsive client interactions, marking a new era of tech-enabled wealth management.</p>
                <a href="#" class="news-see-more">See more</a>
            </div>
            <div class="news-article-image">
                <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="News Image">
            </div>
        </div>
        
        <!--  Wireframe Grid -->
        <div class="news-grid">
            <!-- Top Left Item -->
            <div class="news-grid-item">
                <div class="wireframe-image">
                    <img src="C:\Users\Ahmed\Desktop\WEB-PROJ-52-main\PENGAR\Images\Don't Wait for a Market Crash to Buy These 2 Growth Stocks - Motley Fool.jpg" alt="Business news">
                </div>
                <h2>Market Volatility Sparks Tough Decisions for Traders</h2>
                <p>As global markets fluctuate, investors are facing critical buy-or-sell moments. Analysts warn of increased short-term risks, prompting professionals to weigh fundamentals more carefully in their trading strategies.</p>
            </div>
            
            <!-- Center Item (Large) -->
            <div class="news-grid-item news-grid-center">
                <div class="wireframe-image">
                    <img src="C:\Users\Ahmed\Desktop\WEB-PROJ-52-main\PENGAR\Images\And the winner of Startup Battlefield at Disrupt Berlin 2018 is… Legacy _ TechCrunch.jpg" alt="Finance news">
                </div>
                <h2>Startup Triumphs at Disrupt Berlin, Secures $50,000 Prize</h2>
                <p>A standout pitch at Disrupt Berlin 2018 earned this entrepreneurial team a $50,000 investment and major industry buzz. Their innovation captured the judges' attention, marking a turning point for their business journey.</p>
            </div>
            
            <!-- Top Right Item -->
            <div class="news-grid-item">
                <div class="wireframe-image">
                    <img src="C:\Users\Ahmed\Desktop\WEB-PROJ-52-main\PENGAR\Images\All 43 Things Mark Zuckerberg Will Follow Up On for Congress.jpg" alt="Economy news">
                </div>
                <h2>Tech Giant CEO Faces Lawmakers Over Data Practices</h2>
                <p>In a high-stakes congressional hearing, a major tech CEO addressed concerns about user privacy and platform regulation. Lawmakers pressed for transparency amid growing scrutiny of big tech's role in society.</p>
            </div>
            
            <!-- Bottom Left Item -->
            <div class="news-grid-item">
                <div class="wireframe-image">
                    <img src="C:\Users\Ahmed\Desktop\WEB-PROJ-52-main\PENGAR\Images\Here's how to use fibonacci analysis to make money in the market.jpg" alt="Tech news">
                </div>
                <h2>Real-Time Analytics Drive High-Speed Trading Decisions</h2>
                <p>Armed with powerful data tools, traders monitor dozens of markets simultaneously. As technology reshapes finance, algorithmic and day trading demand constant vigilance and lightning-fast decisions.</p>
            </div>
            
            <!-- Bottom Right Item -->
            <div class="news-grid-item">
                <div class="wireframe-image">
                    <img src="C:\Users\Ahmed\Desktop\WEB-PROJ-52-main\PENGAR\Images\US economy projected to expand by 2% in next 2 years_ S&P Global.jpg" alt="Investment news">
                </div>
                <h2>U.S. Dollar Dips as Economic Uncertainty Rattles Markets</h2>
                <p>The U.S. dollar saw a sharp drop following disappointing economic forecasts. With inflation pressures mounting, investors are shifting focus to more stable assets, reflecting concern about future fiscal policy.</p>
            </div>
        </div>
        
        <!--  Editors Picks  -->
        <div class="news-picks">
            <h2>Editors picks</h2>
            <div class="news-carousel">
                <div class="news-carousel-item">
                    <div class="Other-News-image">
                        <img src="C:\Users\Ahmed\Desktop\WEB-PROJ-52-main\PENGAR\Images\White House slaps 25% tariff on $50 billion worth of Chinese goods.jpg" alt="Editor's pick 1">
                    </div>
                    <p>Tensions Rise as U.S.–China
                        <br> Trade Talks Stall</p>
                </div>
                <div class="news-carousel-item">
                    <div class="carousel-image">
                        <img src="C:\Users\Ahmed\Desktop\WEB-PROJ-52-main\PENGAR\Images\How to see Trump’s Second Term On Global Policies —.jpg">
                    </div>
                    <p>Trump Hints at 2024 Bid
                        <br> During National Address</p>
                </div>
                <div class="news-carousel-item">
                    <div class="carousel-image">
                        <img src="C:\Users\Ahmed\Desktop\WEB-PROJ-52-main\PENGAR\Images\HSBC mooted move from UK could push the brand to ‘virtually disappear’ domestically.jpg" alt="Editor's pick 3">
                    </div>
                    <p>HSBC Restructures Amid
                        <br> Global Banking Shake-Up</p>
                </div>
                <div class="news-carousel-item">
                    <div class="carousel-image">
                        <img src="C:\Users\Ahmed\Desktop\WEB-PROJ-52-main\PENGAR\Images\film&tv career.jpg" alt="Editor's pick 4">
                    </div>
                    <p>Broadcast Control Room</p>
                </div>
                <div class="news-carousel-item">
                    <div class="carousel-image">
                        <img src="C:\Users\Ahmed\Desktop\WEB-PROJ-52-main\PENGAR\Images\You Won't BELIEVE What JUST Happened To Barack Obama!.jpg" alt="Editor's pick 5">
                    </div>
                    <p>Obama Responds to End  <br>
                        of Key Policy Era</p>
                </div>
                <div class="news-carousel-item">
                    <div class="carousel-image">
                        <img src="C:\Users\Ahmed\Desktop\WEB-PROJ-52-main\PENGAR\Images\100 Top Entrepreneurs Who Succeeded Without A College Degree.jpg" alt="Editor's pick 6">
                    </div>
                    <p>From Dorm Room to Data <br> Empire: The Zuckerberg Origin</p>
                </div>
            </div>
<hr>
        <!-- Other-News  -->
            <div class="related-news">
                <h2>Other News</h2>
                <div class="related-news-list">
                    <div class="related-news-item">
                        <div class="Other-News-image">
                            <img src="C:\Users\Ahmed\Desktop\WEB-PROJ-52-main\PENGAR\Images\United States ranks highest in average annual income.jpg" alt="Editor's pick 1">
                        </div>
                        <p>United States ranks highest <br>
                             in average annual income</p>
                    </div>
                    <div class="related-news-item">
                        <div class="Other-News-image">
                            <img src="C:\Users\Ahmed\Desktop\WEB-PROJ-52-main\PENGAR\Images\Here's what happened to the stock market on Friday.jpg">
                        </div>
                        <p>Here's what happened to the
                            <br> stock market on Friday</p>
                    </div>
                    <div class="related-news-item">
                        <div class="Other-News-image">
                            <img src="C:\Users\Ahmed\Desktop\WEB-PROJ-52-main\PENGAR\Images\IKEA aims to halve food waste at its restaurants by mid-2020.jpg" alt="Editor's pick 3">
                        </div>
                        <p>IKEA aims to halve food waste
                            <br> at its restaurants by mid-2020</p>
                    </div>
                    <div class="related-news-item">
                        <div class="Other-News-image">
                            <img src="C:\Users\Ahmed\Desktop\WEB-PROJ-52-main\PENGAR\Images\Chinese bankers linked to stock market crash probe vanish.jpg" alt="Editor's pick 4">
                        </div>
                        <p>Chinese bankers linked to 
                            <br>stock market crash probe vanish</p>
                    </div>
                    <div class="related-news-item">
                        <div class="Other-News-image">
                            <img src="C:\Users\Ahmed\Desktop\WEB-PROJ-52-main\PENGAR\Images\Fire (Sunog) hits commercial stores in Oroquieta City - March 18, 2014 (with Pictures).jpg" alt="Editor's pick 5">
                        </div>
                        <p>Fire (Sunog) hits commercial stores in 
                            <br>Oroquieta City - March 18, 2014 </p>
                    </div>
                    <div class="related-news-item">
                        <div class="Other-News-image">
                            <img src="C:\Users\Ahmed\Desktop\WEB-PROJ-52-main\PENGAR\Images\This Is The Most Popular Actor Who's the Same Age as You.jpg" alt="Editor's pick 6">
                        </div>
                        <p>This Is The Most Popular Actor
                            <br> Who's the Same Age as You</p>
                    </div>
                </div>
        </div>
        </div>
        </main>
        <div id="footer">
            <div id="logo_footer">
                <img src="media/MISC/logo.png" alt="Company Logo" class="logo" height = 200 width = 200>
            </div>
   
            <div id="footer_lists">
                <!-- Trading Section -->
                <div id="footer_list1">
                    <h3>Trading</h3>
                    <ul>
                        <li>
                            <button onclick="location.href='MARKETS.HTML'">
                                <span class="text">Markets</span>
                                <span class="icon material-symbols-outlined">chevron_right</span>
                            </button>
                        </li>
                        <li>
                            <button onclick="location.href='INSIGHTS.HTML'">
                                <span class="text">Insights</span>
                                <span class="icon material-symbols-outlined">chevron_right</span>
                            </button>
                        </li>
                        <li>
                            <button onclick="location.href='BROKERAGE.HTML'">
                                <span class="text">Brokerage</span>
                                <span class="icon material-symbols-outlined">chevron_right</span>
                            </button>
                        </li>
                    </ul>
                </div>
   
                <!-- News Section -->
                <div id="footer_list2">
                    <h3>News</h3>
                    <ul>
                        <li>
                            <button onclick="location.href='ECONOMIC.HTML'">
                                <span class="text">Economic</span>
                                <span class="icon material-symbols-outlined">chevron_right</span>
                            </button>
                        </li>
                        <li>
                            <button onclick="location.href='BUSINESS.HTML'">
                                <span class="text">Business</span>
                                <span class="icon material-symbols-outlined">chevron_right</span>
                            </button>
                        </li>
                        <li>
                            <button onclick="location.href='CORPORATE.HTML'">
                                <span class="text">Corporate</span>
                                <span class="icon material-symbols-outlined">chevron_right</span>
                            </button>
                        </li>
                    </ul>
                </div>
   
                <!-- Wealth Management Section -->
                <div id="footer_list3">
                    <h3>Wealth Management</h3>
                    <ul>
                        <li>
                            <button onclick="location.href='PERSONAL.HTML'">
                                <span class="text">Personal</span>
                                <span class="icon material-symbols-outlined">chevron_right</span>
                            </button>
                        </li>
                        <li>
                            <button onclick="location.href='ENTERPRISE.HTML'">
                                <span class="text">Enterprise</span>
                                <span class="icon material-symbols-outlined">chevron_right</span>
                            </button>
                        </li>
                    </ul>
                </div>
   
                <!-- About Us Section -->
                <div id="footer_list4">
                    <h3>About us</h3>
                    <ul>
                        <li>
                            <button onclick="location.href='OUR_STORY.HTML'">
                                <span class="text">Our story</span>
                                <span class="icon material-symbols-outlined">chevron_right</span>
                            </button>
                        </li>
                        <li>
                            <button onclick="location.href='CAREERS.HTML'">
                                <span class="text">Careers</span>
                                <span class="icon material-symbols-outlined">chevron_right</span>
                            </button>
                        </li>
                    </ul>
                </div>
   
                <!-- Contact Us Section -->
                <div id="footer_list5">
                    <h3>Contact us</h3>
                    <ul>
                        <li>
                            <button onclick="location.href='INQUIRIES.HTML'">
                                <span class="text">Inquiries</span>
                                <span class="icon material-symbols-outlined">chevron_right</span>
                            </button>
                        </li>
                        <li>
                            <button onclick="location.href='HELP.HTML'">
                                <span class="text">Help & FAQ</span>
                                <span class="icon material-symbols-outlined">chevron_right</span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
   
            <div id="footer_socials">
              <ul>
   
                  <li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
   
            </ul>
            </div>
   
        </div>
    </main>
    <script src="javascript/nav.js"></script>
    <script src = "https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src = "javascript/app.js"></script>
</body>
</html>